{
  "name": "ynotes-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "postcss tailwind.css -o dist/src/style/style.min.css",
    "dev": "live-server dist"
  },
 
  "dependencies": {
    "autoprefixer": "^9.0.0",
    "live-server": "^1.2.1",
    "postcss-cli": "^8.1.0",
    "tailwindcss": "^1.9.4"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
